<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="rank">
    <div class="top">
      <div class="title">排行榜</div>
      <a class="more">更多  ></a>
    </div>
    <div class="content">
      <div class="item">
        <div class="first index">1</div>
        <div class="text">她一直这么会说怪话吗？</div>
      </div>
      <div class="item">
        <div class="second index">2</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
      <div class="item">
        <div class="third index">3</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
      <div class="item">
        <div class="index">4</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
      <div class="item">
        <div class="index">5</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
      <div class="item" >
        <div class="index">6</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
      <div class="item">
        <div class="index">7</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
      <div class="item">
        <div class="index">8</div>
        <div class="text">泡泡糖机里有那些口味？那些up主在美国品尝过的【猫和老鼠】美食</div>
      </div>
    </div>
  </div>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
.rank {
  width: 300px;
}
.rank .top {
  height: 60px;
  line-height: 60px;
}
.rank .title {
    float: left;
  height: 60px;
  font-size: 30px;
  margin-left: 20px;
    transition: all .5s;
}
.rank .title:hover {
    color: #7ac7f0;
}
.rank .more {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
  height: 52px;
  font-size: 22px;
  border: #f4f5f6 solid 1px;
  border-radius: 5px;
  padding: 3px 15px;
    transition: all .5s;

}
.rank .more:hover {
    background-color: #e3e5e7;
}

.rank .content {
  width: 100%;
  border: 1px solid #f4f5f6;
  border-radius: 10px;

}
.rank .item {
    display: flex;
    align-items: center;
  height: 60px;
  width: 100%;
  
}
.rank .item>div {
  display: inline-block;
}
.rank .item .index{
  width: 20px;
  font-style: italic;
  color: #c9ccd0;
  margin-left: 20px;
  margin-right: 10px;
}
.rank .item .text {
  width: 230px;
  font-size: 20px;

  /* 省略号 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
    transition: all .5s;
}
/* transition details */
.rank .item .text:hover {
    color: #7ac7f0;
}
.rank .content .item:nth-of-type(even) {
  background-color: #f6f7f8;
}
.rank .content .item .index {
  font-size: 25px;
}
.rank .content .item .first {
  color: #f54437;
}
.rank .content .item .second {
  color: #f78749;
}
.rank .content .item .third {
  color: #f79113;
}



</style>
</html>